<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactionItemConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/transactionItemCardView"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:strokeWidth="1dp"
        app:strokeColor="@color/stroke_color"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/displayTitleTextView"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="Sample Title"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/displayDetailTextView"
                app:layout_constraintEnd_toStartOf="@+id/displayAmountTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/displayTypeTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/displayTypeTextView"
                android:layout_width="58dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/icon_bg"
                android:contentDescription="tag"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_info_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/displayDetailTextView"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="start|top"
                android:lines="1"
                android:text="Sample Description"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/displayAmountTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/displayTypeTextView"
                app:layout_constraintTop_toBottomOf="@+id/displayTitleTextView" />

            <TextView
                android:id="@+id/displayAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:gravity="center"
                android:text="₹459"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>